MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2_2022Maui.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                                <!--add button-->
                <VerticalStackLayout Grid.Row = "0">
                    <Border StrokeThickness="5">
                        <Button x:Name="AddEntryBtn"
                            Text="Add Entry"
                            FontFamily="comic sans MS"
                            FontSize="20"
                            Grid.Row="0"
                            BackgroundColor= "Black"
                            Clicked="OnAddEntryClicked"
                            TextColor="White"/>
                    </Border>
                </VerticalStackLayout>
                                <!--delete button-->
                <VerticalStackLayout Grid.Row="1">
                    <Border StrokeThickness= "5">
                        <Button x:Name="DeleteEntryBtn"
                            FontFamily="Comic Sans MS"
                            Text="Delete Entry"
                            FontSize="20"
                            BackgroundColor= "Black"
                            Clicked="OnDeleteClicked"
                            Grid.Row="1"
                            TextColor="White"/>
                    </Border>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="2">
                    <Border StrokeThickness= "5">
                                <!--entry button-->
                        <Button x:Name ="EditEntryBtn"
                            Text="Edit Entry"
                            FontFamily="comic sans MS"
                            FontSize="20"                                                      
                            Grid.Row="2"
                            BackgroundColor= "Black"
                            Clicked="OnEditClicked"
                            TextColor="White"/>
                    </Border>
                </VerticalStackLayout>

            </Grid>
                                <!--listbox-->
            <VerticalStackLayout  Grid.Row="0" Grid.Column="1">
                <ListView x:Name="EntriesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="150" ColumnSpacing="10" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Clue}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Answer}"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Difficulty}"/>
                                    
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding Date}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan= "2" BackgroundColor="Black">
                <Border StrokeThickness="12"/>
                <HorizontalStackLayout>
                    <Border >
                        <!--only entry fields go this far down-->
                        <Entry x:Name="Clue" 
                           Placeholder="clue goes here" 
                           WidthRequest="400"
                           BackgroundColor="Black"
                           TextColor="White"
                           MaxLength="200"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Border >
                        <Entry x:Name="Answer" 
                           Placeholder="Answer goes here" 
                           WidthRequest="400"
                           BackgroundColor="Black"
                           TextColor="White"
                           MaxLength="25"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Border >
                        <Entry x:Name="Difficulty" 
                           Placeholder="#" 
                           WidthRequest="100"
                           BackgroundColor="Black"
                           TextColor="White"
                           Keyboard="Numeric"/>
                    </Border>
                    <Border >
                        <Entry x:Name="Date" 
                           Placeholder="Date goes here" 
                           WidthRequest="100"
                           MaxLength="9"
                           BackgroundColor="Black"
                           TextColor="White"
                           Keyboard="Numeric"/>
                    </Border>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>