MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2_2022Maui.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddEntryBtn"
                            Text="Add Entry"  
                            Grid.Row="0"
                            
                            Clicked="OnAddEntryClicked"
                            TextColor="Black"/>


                <Button x:Name=" DeleteEntryBtn"
                            Text="Delete Entry" 
                            Grid.Row="1"
                            

                            TextColor="Black">
                    <!--<Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding ElementName=EntriesList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <Button x:Name ="EditEntryBtn"
                            Text="Edit Entry"
                            Grid.Row="2"
                            
                            TextColor="Black"/>


            </Grid>
            <VerticalStackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="1">
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Green" Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan= "2">

                <HorizontalStackLayout>
                    <Entry x:Name="Clue" 
                           Placeholder="clue goes here" 
                           WidthRequest="400"
                           BackgroundColor="Gray"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry x:Name="Answer" 
                           Placeholder="Answer goes here" 
                           WidthRequest="400"
                           BackgroundColor="Gray"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry x:Name="Difficulty" 
                           Placeholder="#" 
                           WidthRequest="100"/>
                    <Entry x:Name="Date" 
                           Placeholder="Date goes here" 
                           WidthRequest="100"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>