MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2_2022Maui.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddEntryBtn"
                            Text="Add Entry"  
                            Grid.Row="0"
                            
                            Clicked="OnAddEntryClicked"
                            TextColor="Black"/>


                <Button x:Name=" DeleteEntryBtn"
                            Text="Delete Entry" 
                            Clicked="OnDeleteClicked"
                            Grid.Row="1"
                            TextColor="Black"/>
                            <!--IsEnabled="{Binding Path=IsSelected, RelativeSource={}}"-->

                            

                <Button x:Name ="EditEntryBtn"
                            Text="Edit Entry"
                            Grid.Row="2"
                            Clicked="OnEditClicked"
                            TextColor="Black"/>


            </Grid>
            <VerticalStackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="1">
                <ListView x:Name="EntriesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="150" ColumnSpacing="10" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Clue}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Answer}"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Difficulty}"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding Date}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Green" Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan= "2">

                <HorizontalStackLayout>
                    <Entry x:Name="Clue" 
                           Placeholder="clue goes here" 
                           WidthRequest="400"
                           BackgroundColor="Gray"
                           MaxLength="200"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry x:Name="Answer" 
                           Placeholder="Answer goes here" 
                           WidthRequest="400"
                           BackgroundColor="Gray"
                           MaxLength="25"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry x:Name="Difficulty" 
                           Placeholder="#" 
                           WidthRequest="100"
                           Keyboard="Numeric"/>
                    <Entry x:Name="Date" 
                           Placeholder="Date goes here" 
                           WidthRequest="100"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>